<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio en Mantenimiento</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #333;
      }

      .maintenance-container {
          background-color: white;
          border-radius: 15px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          padding: 20px 30px;
          max-width: 600px;
          width: 90%;
      }
      h1 {
          color: #e74c3c;
          font-size: 2em;
          /*margin-bottom: 10px;*/
      }
      p {
          font-size: 1.2em;
          line-height: 1.5;
          /*margin-bottom: 20px;*/
      }
      .logo {
          max-width: 350px;
          margin-top: 20px;
          /*margin-bottom: 20px;*/
      }
  </style>
</head>
<body>
<div class="maintenance-container">
  <img src="/maintenance.jpg" alt="Maintenance" class="logo">
  <h1>Sitio en Mantenimiento</h1>
  <p>Disculpe las molestias. Estamos realizando tareas de mantenimiento para mejorar nuestro servicio y ofrecerle una mejor experiencia.</p>
  <p>Por favor, vuelva más tarde.</p>
</div>
</body>
</html>